# === Supabase (Session Pooler) =====================================
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.jkevrtbhzdjtndmfwaxh
spring.datasource.password=4DmJjZALPlRxm1tY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hikari.dataSource.prepareThreshold=0



# === Hikari pool — free‑tier friendly =============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# === JPA / Hibernate ==============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
